<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cook Book</title>
    <link rel="stylesheet" href="./register.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Noto+Serif+Khitan+Small+Script&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <nav id="navbar">
            <div id="logo">
                <img src="https://t3.ftcdn.net/jpg/04/41/73/28/360_F_441732816_Eo3fHdX3oImKtXdkYkktCrR1mbwAT9I6.jpg"
                    alt="">
                <p id="header">The Cook Book</p>
                <button id="menubutton" aria-label="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="25" viewBox="0,0,256,256">
                        <g fill="#f4f2f2" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(4,4)"><path d="M51,46c1.104,0 2,0.895 2,2c0,1.105 -0.896,2 -2,2c-0.601,0 -37.399,0 -38,0c-1.104,0 -2,-0.895 -2,-2c0,-1.105 0.896,-2 2,-2c0.601,0 37.399,0 38,0zM51,30c1.104,0 2,0.895 2,2c0,1.105 -0.896,2 -2,2c-0.601,0 -37.399,0 -38,0c-1.104,0 -2,-0.895 -2,-2c0,-1.105 0.896,-2 2,-2c0.601,0 37.399,0 38,0zM51,14c1.104,0 2,0.895 2,2c0,1.105 -0.896,2 -2,2c-0.601,0 -37.399,0 -38,0c-1.104,0 -2,-0.895 -2,-2c0,-1.105 0.896,-2 2,-2c0.601,0 37.399,0 38,0z"></path></g></g>
                        </svg>
                </button>
            </div>


            <div id="navcontent">
                <ul id="content" type="none">
                    <li><button><a href="index.html">Home</a></button></li>
                    <li><button><a href="recipes.html">Recipes</a></button></li>
                    <li><button><a href="blogs.html">Blogs</a></button></li>
                    <li><button><a href="about.html">About</a></button></li>
                    <li><button><a href="contact.html">Contact</a></button></li>
                </ul>


                
            </div>

        </nav>
    </section>


    <main>
        <section>
            <div class="container">
                <img src="https://images.mid-day.com/images/images/2023/jan/One-bowl%20meal-recipes-Mumbai_d.jpg"
                    alt="">
                <form id="registerForm" action="">
                    <input id="full_name" placeholder="Fullname" type="text">
                    <input id="email" placeholder="Email" type="email">
                    <input id="password" placeholder="Password" type="password">
                    <div>*Password should contain minimum of 8 characters, a upperCase letter, numbers and special
                        characters</div>
                    <button id="reg" onclick="register()">Register</button>

                    <p>Already have a account? <a href="login.html">Login</a></p>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-legal">
            <p>&copy; 2024 The Cook Book. All rights reserved.</p>
            <a href="terms.html">Terms of Service</a> | <a href="privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script>


        //collapse
        document.getElementById('menubutton').addEventListener('click', function () {
            let myList = document.getElementById('content');
            let login = document.getElementById('login');
            if (myList.style.display === 'none' || myList.style.display === '') {
                myList.style.display = 'block';
                
            } else {
                myList.style.display = 'none';
            
            }
        });


        function register() {

            event.preventDefault();
            userList=localStorage.getItem('users')
            userList = userList ? JSON.parse(userList) : [];
            console.log(userList)
            const email = document.getElementById('email').value
            const password = document.getElementById('password').value
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (emailPattern.test(email) && passwordPattern.test(password)) {
                console.log('Email is valid:', email);
                console.log('Password is valid');
                if( userList.some(user => user.email === email)){
                    alert('User already exsist')
                }
                else{
                    const username = document.getElementById('full_name').value
                    userList.push({ username,email,password });
                    localStorage.setItem('users', JSON.stringify(userList));
                    alert('User registered Successfully')
                    document.getElementById('registerForm').reset();
                }
            }
            else {
                alert('Invalid email or password')
            }

        }

    </script>
</body>

</html>